<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-3 Starter</title>
</head>
<body>
<style>
    #cont{
        width: 100px;
        height: 100px;
        border: 10px;
        background-color: aqua;
        transition: 3s all ease;
        position: absolute;
        top: 20%;
        left: 45%;
    }
    #cont1{
        width: 100px;
        height: 100px;
        border: 10px;
        background-color: aqua;
        transition: 3s all ease;
        position: absolute;
        /* top:15%;
        left: 40%; */
        
    }
    #cont:hover{
        background-color: blue;
        transform: scale(8);
        opacity: 10%;
        

    }
    #cont1:hover{
        background-color: blue;
        transform: scale(8);
        

    }

</style>
<div id="cont">
    <img src="Images/test1.jpg"  alt="">

</div>
<div id="cont1"></div>
    <img src="Images/cat.gif" alt="">
</body>
</html>